<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/containerHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#230623"
                android:gravity="center"
                android:text="Player One's Turn"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/containerButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#290229"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerButtonRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/cellC3Row0Col0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row0Col1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row0Col2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row0Col3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Col0Row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerButtonRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/cellC3Row1Col0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row1Col1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row1Col2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row1Col3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row1Col4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerButtonRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/cellC3Row2Col0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row2Col1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row2Col2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row2Col3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row2Col4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerButtonRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/cellC3Row3Col0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row3Col1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row3Col2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row3Col3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row3Col4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerButtonRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/cellC3Row4Col0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row4Col1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row4Col2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row4Col3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/cellC3Row4Col4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_empty_cell"
                        android:enabled="false"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRestartGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#230623"
                android:textColor="@android:color/white"
                android:text="Game Reset" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>